spring.profiles.active=test

spring.jpa.open-in-view=true

api.secret.key=j/dSfOaEVmZ30icLQcbd2uHUVAF89M9q25IkSg52Dx3Chi8hkVTAD0Q53uDPnyHTHfnZbYLrXynGT9BDZNCR1w==

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.endpoint=http://localhost:4566